jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fm?characterEncoding=utf-8
jdbc.username=root
jdbc.password=grqgrq

#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
initialPoolSize=1
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
minPoolSize=2
#\u8FDE\u63A5\u6C60\u6700\u5927\u4F7F\u7528\u8FDE\u63A5\u6570\u91CF
maxPoolSize=50

# \u56FE\u7247\u5B58\u50A8\u4F4D\u7F6E
downFile=d:/pic

pic.index=1
pic.all=1